[Unit]
Description=Personal website

[Service]
Restart=on-failure
WorkingDirectory=/srv/netdeneb
ExecStart=/usr/bin/podman run --name netdeneb \
	-d --rm --replace \
	--sdnotify=conmon \
	--init \
	-p 3000:80 \
	-e APP_CONFIG_PATH=/config/config.json \
	-v /srv/netdeneb/caddy-auth.conf:/etc/caddy/caddy-auth.conf:ro \
	-v /srv/netdeneb/config:/config \
	-v /srv/netdeneb/static:/caddy/static \
	-v /srv/netdeneb/files:/caddy/static/files:ro \
	ghcr.io/denebtm/netdeneb:latest
ExecStop=/usr/bin/podman stop netdeneb
Type=notify
NotifyAccess=all
Delegate=yes

[Install]
WantedBy=default.target
