user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main    '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log  main;

    sendfile            on;
    #tcp_nopush         on;

    keepalive_timeout   65;

    gzip  on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/javascript application/x-javascript application/json application/xml;

    server {
        listen 80 default_server;

        location /ftpfile {
            rewrite ^/ftpfile(.*)$ $scheme://$http_host/files$1 redirect;
        }
        location /getfile {
            rewrite ^/getfile(.*)$ $scheme://$http_host/files$1 redirect;
        }
        location /thumbs {
            alias /thumbs;
        }
        location /other {
            autoindex on;
            alias /other;
        }
        location /img/ {
            alias /img/;
        }
        location /art/ {
            alias /art/;
        }
        location ~ \/art\/.*\.json {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60m;
            proxy_pass http://netdeneb-node:3000$request_uri;
        }

        location /files {
            root /;
            try_files $uri @files_listing;
        }
        location @files_listing {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60m;
            proxy_pass http://netdeneb-node:3000;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60m;
            proxy_pass http://netdeneb-node:3000;
        }
    }
}
